
================================================================================
 EQUITY DISCREPANCY ANALYSIS
================================================================================
Analysis Time: 2025-11-18 20:24:20

--------------------------------------------------------------------------------
 1. Database Schema Overview
--------------------------------------------------------------------------------

Tables in database: market_events, system_logs, trades, ai_decisions, market_data_cache, account_snapshots

--------------------------------------------------------------------------------
 2. Account Snapshots Analysis
--------------------------------------------------------------------------------

Total Snapshots: 2592
First Snapshot: 2025-11-06 04:07:26.732906
Last Snapshot: 2025-11-19 01:22:22.504531
Min Equity: $5,807.83
Max Equity: $17,762.89
Avg Equity: $10,276.50

Latest Snapshot Details:
  Capital: $5,610.46
  Total Margin: $993.59
  Unrealized PnL: $-94.02
  Total Equity: $6,510.03
  Open Positions: 1
  Total Trades: 582
  Winning Trades: 222
  Losing Trades: 359
  Total Fees: $17,008.00

  Equity Verification:
    Stored Equity: $6,510.03
    Calculated (Capital + Margin + Unrealized PnL): $6,510.03
    Difference: $0.00

--------------------------------------------------------------------------------
 3. Trades Analysis
--------------------------------------------------------------------------------

Trades by Order Type:
Order Type      Count    Total Fees      Avg Fee      Total PnL       Profit          Loss           
--------------------------------------------------------------------------------------------------------------
CLOSE_LONG      125      $3,485.08       $27.88       $823.19         $7,989.44       $-7,166.25     
CLOSE_SHORT     457      $11,868.41      $25.97       $8,122.67       $28,485.99      $-20,363.32    
OPEN_LONG       121      $3,264.67       $26.98       $0.00           $0.00           $0.00          
OPEN_SHORT      713      $11,956.58      $16.77       $0.00           $0.00           $0.00          

Total Fees (All Trades): $30,574.75
Total PnL (From Close Trades): $8,945.86

--------------------------------------------------------------------------------
 4. Recent Trades (Last 20)
--------------------------------------------------------------------------------

ID     Timestamp            Symbol       Type         Side   Amount     Price        Fee        PnL          Margin      
--------------------------------------------------------------------------------------------------------------------------------------------
1517   2025-11-19 01:23:39.461567 ETH/USDT     OPEN_SHORT   SHORT  6.3952     $3,111.04    $19.90     $0.00        $994.79     
1516   2025-11-19 01:21:46.061670 ETH/USDT     OPEN_SHORT   SHORT  6.4177     $3,096.39    $19.87     $0.00        $993.59     
1515   2025-11-19 01:15:20.009390 ETH/USDT     CLOSE_SHORT  SHORT  6.3165     $3,089.33    $19.51     $118.88      $0.00       
1514   2025-11-19 00:57:26.743336 ETH/USDT     OPEN_SHORT   SHORT  6.3165     $3,108.15    $19.63     $0.00        $981.63     
1513   2025-11-19 00:56:30.171320 BTC/USDT     CLOSE_SHORT  SHORT  0.1825     $92,583.40   $16.90     $-8.01       $0.00       
1512   2025-11-19 00:50:54.037633 ETH/USDT     CLOSE_SHORT  SHORT  6.6238     $3,104.86    $20.57     $-49.21      $0.00       
1511   2025-11-19 00:50:42.960168 BTC/USDT     OPEN_SHORT   SHORT  0.1825     $92,539.50   $16.89     $0.00        $844.49     
1510   2025-11-19 00:45:21.404869 SOL/USDT     CLOSE_SHORT  SHORT  124.0379   $141.13      $17.51     $-127.76     $0.00       
1509   2025-11-19 00:39:54.570622 SOL/USDT     OPEN_SHORT   SHORT  124.0379   $140.10      $17.38     $0.00        $868.89     
1508   2025-11-19 00:30:04.373496 ETH/USDT     CLOSE_SHORT  SHORT  6.5069     $3,094.61    $20.14     $-30.00      $0.00       
1507   2025-11-19 00:28:03.778059 ETH/USDT     OPEN_SHORT   SHORT  6.6238     $3,097.43    $20.52     $0.00        $1,025.84   
1506   2025-11-19 00:20:59.122947 BTC/USDT     CLOSE_SHORT  SHORT  0.2174     $92,000.10   $20.00     $159.05      $0.00       
1505   2025-11-19 00:18:25.596050 ETH/USDT     OPEN_SHORT   SHORT  6.5069     $3,090.00    $20.11     $0.00        $1,005.32   
1504   2025-11-19 00:03:03.166626 BTC/USDT     OPEN_SHORT   SHORT  0.2174     $92,731.70   $20.16     $0.00        $1,008.01   
1503   2025-11-18 23:34:48.477325 ETH/USDT     CLOSE_SHORT  SHORT  5.5642     $3,119.65    $17.36     $-12.35      $0.00       
1502   2025-11-18 23:34:29.708558 BTC/USDT     CLOSE_SHORT  SHORT  0.2207     $92,874.30   $20.50     $-18.36      $0.00       
1501   2025-11-18 23:28:06.787749 ETH/USDT     OPEN_SHORT   SHORT  5.5642     $3,117.43    $17.35     $0.00        $867.30     
1500   2025-11-18 23:27:47.345365 BTC/USDT     OPEN_SHORT   SHORT  0.2207     $92,791.10   $20.48     $0.00        $1,023.96   
1499   2025-11-18 23:24:13.138422 ETH/USDT     CLOSE_SHORT  SHORT  6.5216     $3,116.17    $20.32     $-23.54      $0.00       
1498   2025-11-18 23:22:26.707750 ETH/USDT     CLOSE_SHORT  SHORT  5.6489     $3,116.17    $17.60     $-14.01      $0.00       

--------------------------------------------------------------------------------
 5. Fee Analysis
--------------------------------------------------------------------------------

Fees Breakdown:
  Open Trades: 834 trades, Total Fees: $15,221.25
  Close Trades: 582 trades, Total Fees: $15,353.49
  Total: $30,574.75

--------------------------------------------------------------------------------
 6. Equity Change Over Time
--------------------------------------------------------------------------------

First 10 Equity Snapshots:
Timestamp            Equity          Capital         Margin          Unrealized PnL  Total Fees     
--------------------------------------------------------------------------------------------------------------
2025-11-06 04:07:26.732906 $10,000.00      $10,000.00      $0.00           $0.00           $0.00          
2025-11-06 04:16:57.544477 $10,000.00      $10,000.00      $0.00           $0.00           $0.00          
2025-11-06 04:23:14.975959 $10,000.00      $10,000.00      $0.00           $0.00           $0.00          
2025-11-06 04:28:53.367063 $10,000.00      $10,000.00      $0.00           $0.00           $0.00          
2025-11-06 04:30:15.405188 $10,000.00      $10,000.00      $0.00           $0.00           $0.00          
2025-11-06 04:37:56.480870 $10,000.00      $10,000.00      $0.00           $0.00           $0.00          
2025-11-06 04:44:14.834524 $10,000.00      $10,000.00      $0.00           $0.00           $0.00          
2025-11-06 04:45:03.109487 $10,000.00      $10,000.00      $0.00           $0.00           $0.00          
2025-11-06 04:52:40.240285 $10,000.00      $10,000.00      $0.00           $0.00           $0.00          
2025-11-06 04:59:59.637717 $10,000.00      $10,000.00      $0.00           $0.00           $0.00          

Last 10 Equity Snapshots:
Timestamp            Equity          Capital         Margin          Unrealized PnL  Total Fees     
--------------------------------------------------------------------------------------------------------------
2025-11-19 01:22:22.504531 $6,510.03       $5,610.46       $993.59         $-94.02         $17,008.00     
2025-11-19 01:15:28.760432 $6,623.92       $6,623.92       $0.00           $0.00           $16,988.12     
2025-11-19 01:09:30.672035 $6,601.68       $5,542.93       $981.63         $77.12          $16,968.61     
2025-11-19 01:03:08.677220 $6,588.67       $5,542.93       $981.63         $64.11          $16,968.61     
2025-11-19 00:57:39.239191 $6,524.55       $5,542.93       $981.63         $0.00           $16,968.61     
2025-11-19 00:51:13.860930 $6,569.10       $5,724.61       $844.49         $0.00           $16,932.08     
2025-11-19 00:45:22.564546 $6,642.19       $5,629.93       $1,025.84       $-13.58         $16,894.62     
2025-11-19 00:39:55.750344 $6,860.58       $4,906.31       $1,894.72       $59.55          $16,877.12     
2025-11-19 00:34:33.692365 $6,837.09       $5,792.57       $1,025.84       $18.68          $16,859.74     
2025-11-19 00:28:12.472985 $6,829.41       $5,792.57       $1,025.84       $11.00          $16,859.74     

--------------------------------------------------------------------------------
 7. Capital Flow Analysis
--------------------------------------------------------------------------------

Initial Snapshot (2025-11-06 04:07:26.732906):
  Equity: $10,000.00
  Capital: $10,000.00
  Cumulative Fees: $0.00

Final Snapshot (2025-11-19 01:22:22.504531):
  Equity: $6,510.03
  Capital: $5,610.46
  Cumulative Fees: $17,008.00

Overall Change:
  Equity Change: $-3,489.97 (-34.90%)
  Fees Paid: $17,008.00
  Realized PnL (from trades): $8,945.86
  Expected Equity (Initial + Realized PnL - Fees): $1,937.86
  Actual Equity: $6,510.03
  Discrepancy: $4,572.16

--------------------------------------------------------------------------------
 8. Open Positions Analysis
--------------------------------------------------------------------------------

Open Positions (from latest snapshot):
{
  "ETH/USDT": {
    "side": "SHORT",
    "amount": 6.417716212584289,
    "entry_price": 3096.39,
    "unrealized_pnl": -94.01954251436044,
    "margin": 993.5876151741934,
    "leverage": 20
  }
}

--------------------------------------------------------------------------------
 9. Trade Pairs Analysis (Open vs Close)
--------------------------------------------------------------------------------

Analyzing 9 traded symbols...
  ADA/USDT: 56 opens, 8 closes (MISMATCH: 48 unclosed)
  AVAX/USDT: 29 opens, 7 closes (MISMATCH: 22 unclosed)
  BNB/USDT: 31 opens, 5 closes (MISMATCH: 26 unclosed)
  BTC/USDT: 155 opens, 141 closes (MISMATCH: 14 unclosed)
  DOGE/USDT: 51 opens, 4 closes (MISMATCH: 47 unclosed)
  DOT/USDT: 19 opens, 4 closes (MISMATCH: 15 unclosed)
  ETH/USDT: 227 opens, 205 closes (MISMATCH: 22 unclosed)
  SOL/USDT: 208 opens, 199 closes (MISMATCH: 9 unclosed)
  XRP/USDT: 58 opens, 9 closes (MISMATCH: 49 unclosed)

--------------------------------------------------------------------------------
 10. Duplicate Snapshot Detection
--------------------------------------------------------------------------------

Found 1 minutes with multiple snapshots:
  2025-11-14 10:03:00: 2 snapshots

--------------------------------------------------------------------------------
 11. Summary and Potential Issues
--------------------------------------------------------------------------------

Key Findings:

[!] FEE DISCREPANCY DETECTED:
    Fees in snapshot: $17,008.00
    Fees from trades table: $30,574.75
    Difference: $13,566.75
    This could indicate fee calculation inconsistency!

Analysis complete!
